is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex1_mult_2inteiros
build_property.ProjectDir = h:\Meu Drive\Períodos\2023.3\GIT\Codigos_SegundoPeriodo\EstruturaDeDados\Aulas\Tema01_recursividade\Ex1_multiplicacao_inteiros_iterativo\
