D:\ED\Aulas\Aula3_recursividade\bin\Debug\net7.0\Aula02.exe
D:\ED\Aulas\Aula3_recursividade\bin\Debug\net7.0\Aula02.deps.json
D:\ED\Aulas\Aula3_recursividade\bin\Debug\net7.0\Aula02.runtimeconfig.json
D:\ED\Aulas\Aula3_recursividade\bin\Debug\net7.0\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\bin\Debug\net7.0\Aula02.pdb
D:\ED\Aulas\Aula3_recursividade\obj\Debug\net7.0\Aula02.csproj.AssemblyReference.cache
D:\ED\Aulas\Aula3_recursividade\obj\Debug\net7.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
D:\ED\Aulas\Aula3_recursividade\obj\Debug\net7.0\Aula02.AssemblyInfoInputs.cache
D:\ED\Aulas\Aula3_recursividade\obj\Debug\net7.0\Aula02.AssemblyInfo.cs
D:\ED\Aulas\Aula3_recursividade\obj\Debug\net7.0\Aula02.csproj.CoreCompileInputs.cache
D:\ED\Aulas\Aula3_recursividade\obj\Debug\net7.0\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\obj\Debug\net7.0\refint\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\obj\Debug\net7.0\Aula02.pdb
D:\ED\Aulas\Aula3_recursividade\obj\Debug\net7.0\Aula02.genruntimeconfig.cache
D:\ED\Aulas\Aula3_recursividade\obj\Debug\net7.0\ref\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\bin\Debug\net7.0\Aula02.exe
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\bin\Debug\net7.0\Aula02.deps.json
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\bin\Debug\net7.0\Aula02.runtimeconfig.json
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\bin\Debug\net7.0\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\bin\Debug\net7.0\Aula02.pdb
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\obj\Debug\net7.0\Aula02.csproj.AssemblyReference.cache
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\obj\Debug\net7.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\obj\Debug\net7.0\Aula02.AssemblyInfoInputs.cache
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\obj\Debug\net7.0\Aula02.AssemblyInfo.cs
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\obj\Debug\net7.0\Aula02.csproj.CoreCompileInputs.cache
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\obj\Debug\net7.0\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\obj\Debug\net7.0\refint\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\obj\Debug\net7.0\Aula02.pdb
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\obj\Debug\net7.0\Aula02.genruntimeconfig.cache
D:\ED\Aulas\Aula3_recursividade\Aula3_ex2\obj\Debug\net7.0\ref\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\bin\Debug\net7.0\Aula02.exe
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\bin\Debug\net7.0\Aula02.deps.json
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\bin\Debug\net7.0\Aula02.runtimeconfig.json
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\bin\Debug\net7.0\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\bin\Debug\net7.0\Aula02.pdb
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\obj\Debug\net7.0\Aula02.csproj.AssemblyReference.cache
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\obj\Debug\net7.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\obj\Debug\net7.0\Aula02.AssemblyInfoInputs.cache
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\obj\Debug\net7.0\Aula02.AssemblyInfo.cs
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\obj\Debug\net7.0\Aula02.csproj.CoreCompileInputs.cache
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\obj\Debug\net7.0\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\obj\Debug\net7.0\refint\Aula02.dll
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\obj\Debug\net7.0\Aula02.pdb
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\obj\Debug\net7.0\Aula02.genruntimeconfig.cache
D:\ED\Aulas\Aula3_recursividade\Aula3_ex3\obj\Debug\net7.0\ref\Aula02.dll
