D:\ED\Aulas\Aula5\obj\Debug\net7.0\Aula5.csproj.AssemblyReference.cache
D:\ED\Aulas\Aula5\obj\Debug\net7.0\Aula5.GeneratedMSBuildEditorConfig.editorconfig
D:\ED\Aulas\Aula5\obj\Debug\net7.0\Aula5.AssemblyInfoInputs.cache
D:\ED\Aulas\Aula5\obj\Debug\net7.0\Aula5.AssemblyInfo.cs
D:\ED\Aulas\Aula5\obj\Debug\net7.0\Aula5.csproj.CoreCompileInputs.cache
D:\ED\Aulas\Aula5\bin\Debug\net7.0\Aula5.exe
D:\ED\Aulas\Aula5\bin\Debug\net7.0\Aula5.deps.json
D:\ED\Aulas\Aula5\bin\Debug\net7.0\Aula5.runtimeconfig.json
D:\ED\Aulas\Aula5\bin\Debug\net7.0\Aula5.dll
D:\ED\Aulas\Aula5\bin\Debug\net7.0\Aula5.pdb
D:\ED\Aulas\Aula5\obj\Debug\net7.0\Aula5.dll
D:\ED\Aulas\Aula5\obj\Debug\net7.0\refint\Aula5.dll
D:\ED\Aulas\Aula5\obj\Debug\net7.0\Aula5.pdb
D:\ED\Aulas\Aula5\obj\Debug\net7.0\Aula5.genruntimeconfig.cache
D:\ED\Aulas\Aula5\obj\Debug\net7.0\ref\Aula5.dll
