F:\ED\P1\ListaP1\Q3\bin\Debug\net7.0\PadraoProjeto.exe
F:\ED\P1\ListaP1\Q3\bin\Debug\net7.0\PadraoProjeto.deps.json
F:\ED\P1\ListaP1\Q3\bin\Debug\net7.0\PadraoProjeto.runtimeconfig.json
F:\ED\P1\ListaP1\Q3\bin\Debug\net7.0\PadraoProjeto.dll
F:\ED\P1\ListaP1\Q3\bin\Debug\net7.0\PadraoProjeto.pdb
F:\ED\P1\ListaP1\Q3\obj\Debug\net7.0\PadraoProjeto.csproj.AssemblyReference.cache
F:\ED\P1\ListaP1\Q3\obj\Debug\net7.0\PadraoProjeto.GeneratedMSBuildEditorConfig.editorconfig
F:\ED\P1\ListaP1\Q3\obj\Debug\net7.0\PadraoProjeto.AssemblyInfoInputs.cache
F:\ED\P1\ListaP1\Q3\obj\Debug\net7.0\PadraoProjeto.AssemblyInfo.cs
F:\ED\P1\ListaP1\Q3\obj\Debug\net7.0\PadraoProjeto.csproj.CoreCompileInputs.cache
F:\ED\P1\ListaP1\Q3\obj\Debug\net7.0\PadraoProjeto.dll
F:\ED\P1\ListaP1\Q3\obj\Debug\net7.0\refint\PadraoProjeto.dll
F:\ED\P1\ListaP1\Q3\obj\Debug\net7.0\PadraoProjeto.pdb
F:\ED\P1\ListaP1\Q3\obj\Debug\net7.0\PadraoProjeto.genruntimeconfig.cache
F:\ED\P1\ListaP1\Q3\obj\Debug\net7.0\ref\PadraoProjeto.dll
